openssl req -x509 -nodes -days 365 -newkey rsa:1024 -keyout mykey.key -out mycert.pem

jupyter notebook --generate-config

C:\Users\peter\.jupyter>jupyter notebook --help-all > help.txt

C:\Users\peter\.jupyter>python -c "import IPython;print(IPython.lib.passwd())"
Enter password:
Verify password:
sha1:96d749b4e109:17c2968d3bc8....d41b87e....

在Ipython里面
In [1]: from notebook.auth import passwd
In [2]: passwd()
Enter password:
Verify password:
Out[2]: 'sha1:67c9e60bb8b6:9ffede0825894254b.......11aed'

或者在IDLE里面
Python 2.7.13 (v2.7.13:a06454b1afa1, Dec 17 2016, 20:42:59) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> from notebook.auth import passwd
>>> passwd()
Enter password: 123456789
Warning: Password input may be echoed.
Verify password: 123456789
'sha1:ceac8941d4e7:156de78051ede1ea87d60c7e5dd69536e4b6aede'

在~/.jupyter目录下
sudo jupyter notebook --certfile=mycert.pem --keyfile mykey.key


c.NotebookApp.notebook_dir = u'~/Git/MatlabMisc/Jupyter'

c.NotebookApp.open_browser = False

再把服务器设置为公开服务器

## The IP address the notebook server will listen on.
c.NotebookApp.ip = '192.168.242.139'
 
#  The string should be of the form type:salt:hashed-password.
c.NotebookApp.password = u'sha1:96d749b4e109:17c2968d3bc899fc....2ceb48c521'
 
## The port the notebook server will listen on.
c.NotebookApp.port = 8888

c.NotebookApp.open_browser = False
